<html>
	<head>
		<meta charset="utf-8">
		<title>Fall of Adolphin</title>
		<style>
		
		html { 
        background: url(images/BackgroundM.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		
        }
		
		body {
		
		cursor:url(images/Cursor.png), auto;
		}
		
		.fork{
		cursor:url(images/Cursor.png), auto;
		
		}
		
        .Play:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
         transform: scale(1.1);
         transition: all 0.3s;
         -webkit-transition: all 0.3s;
        }
		
		.Set:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
         transform: scale(1.1);
         transition: all 0.3s;
         -webkit-transition: all 0.3s;
        }
		
		.Cred:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
         transform: scale(1.1);
         transition: all 0.3s;
         -webkit-transition: all 0.3s;
        }
		
		.Mult:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
         transform: scale(1.1);
         transition: all 0.3s;
         -webkit-transition: all 0.3s;
        }
		
		</style>
		<img src="images/PlayB.png" class='Play' onclick="window.open('HouseInside.html','_self',false)" id='Play' style="position:absolute;">
		<img src="images/SettingsB.png" class='Set' onclick="window.open('Settings.html','_self',false)" id='Settings' style="position:absolute;"	>
		<img src="images/CreditsB.png" class='Cred' onclick="window.open('Credits.html','_self',false)" id='Credits' style="position:absolute;"	>
		<img src="images/MultiB.png" class='Mult' onclick="window.open('Multiplayer.html','_self',false)" id='Multiplayer' style="position:absolute;"	>
		
		<a href="FallOfAdolphinClient.zip" id="Download" style="position:absolute;" target="_blank">Download the client!</a>
	    
		
		<a href="https://github.com/ViktorHura/ViktorHura.github.io"><img class='fork' id='Fork' style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
	
	
	</head>
	<body>
		<script>
		
		
	    var Client;

		
		if (window.location.protocol !== 'https:') {
		if(window.location.href.indexOf("localhost") > -1) {
         
        }else{
		window.location = 'https://' + window.location.hostname + window.location.pathname + window.location.hash;
		}
		
       
       }
		
		function SetPos(){
		
		document.getElementById('Play').style.left = window.innerWidth / 2 - 100;
		document.getElementById('Play').style.top = window.innerHeight / 4;
		document.getElementById('Play').style.height = 100 + 'px';
		document.getElementById('Play').style.width = 200 + 'px';
			
		document.getElementById('Settings').style.left = document.getElementById('Play').style.left;
		document.getElementById('Settings').style.top = window.innerHeight / 4 + 150;
		document.getElementById('Settings').style.height = 100 + 'px';
		document.getElementById('Settings').style.width = 200 + 'px';
		
		document.getElementById('Multiplayer').style.left = document.getElementById('Play').style.left;
		document.getElementById('Multiplayer').style.top = window.innerHeight / 4 + 300;
		document.getElementById('Multiplayer').style.height = 100 + 'px';
		document.getElementById('Multiplayer').style.width = 200 + 'px';
		
		document.getElementById('Credits').style.left = document.getElementById('Play').style.left;
		document.getElementById('Credits').style.top = window.innerHeight / 4 + 450;
		document.getElementById('Credits').style.height = 100 + 'px';
		document.getElementById('Credits').style.width = 200 + 'px';
		
		document.getElementById('Download').style.left = 0 + 'px';
		document.getElementById('Download').style.top = window.innerHeight - 20 + 'px';
		//document.getElementById('Download').style.height = 100 + 'px';
		//document.getElementById('Download').style.width = 200 + 'px';
			
		if (Client == true){
		
		document.getElementById('Fork').style.visibility = 'hidden';
		document.getElementById('Download').style.visibility = 'hidden';
		
		
		
		
		
		}
		
		
		
		}
		SetPos();
		
			var Pos = setInterval(function(){
			var str = navigator.userAgent;
            var res = str.match(/FallOfAdolphin/g);
			
			if(res){
			
			Client = true;
			
			}
			
			
			
			SetPos();
					
			}, 1);
	   
	    
		
		
		</script>
	</body>
</html>
